<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.ico">
	<title>Ev Bogue - $title$</title>
	<link rel="stylesheet" href="/static/reserva.css" />
        <link rel="stylesheet" href="/static/style.css" />

    </head>
    <body>
	<div class="container">
	<div class="eight columns">	
	$body$
	
	<hr />
    	
	</div>
	<div class="three columns offset-by-one">
	<p><img src="/images/evbogue-badass.jpg" class="full profile" /></p>
	<p>I'm Ev Bogue. Photos: [<a href="/images/evbogue-badass.jpg">1</a>] [<a href="/images/everettbogue.jpg">2</a>]. I'm a technical writer. I live in la Ciudad de Mexico.</p>
	<p><strong>Nav</strong>: <a href="/">Home</a> | <a href="/about">About</a> [New!]
	<p><strong>Email</strong>: <a href="mailto:ev@evbogue.com">ev@evbogue.com</a><br />
	<strong>GPG</strong>: <a href="/static/pubkey.asc">public key</a><br />
	<strong>Bitmessage</strong>: BM-2cV8cTUxCx5uFFyNy2E3mo66Xp3nrZFFG2<br /> 
	<strong>Bitcoin</strong>: 1Dotf64U3sT2wcSV1HxdYbpN1cMben9vdh<br />
	<strong>IRC</strong>: #evbogue.com on freenode</p>
        <p>Built with <a href="/howishakyll">Hakyll</a>. Deploy on a <a href="https://www.linode.com/?r=d214f41a2b60bfc44f594a669446a8a5846bb521">Linode</a> (rewards link) Arch Linux VPS</a></p>
	</div>
	</div>
	</body>
</html>
